[gd_scene load_steps=6 format=2]

[ext_resource path="res://froggyman.png" type="Texture" id=1]
[ext_resource path="res://RigidBody.gd" type="Script" id=2]
[ext_resource path="res://fman2.png" type="Texture" id=3]

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 1 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.374335, 0.187088, 0.290662 )

[node name="Spatial" type="Spatial"]

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.249949 )
material_override = SubResource( 3 )
use_collision = true
width = 9.65847
height = 0.280825
depth = 7.81064

[node name="Player" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 1.22091, 0 )
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 2 )
fov = 80.0

[node name="Sprite3D" type="Sprite3D" parent="Player"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.774342, 0 )
texture = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0.540557, -0.14071 )
shape = SubResource( 4 )

[node name="Player2" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 2.70871, 0.0233029, 0 )

[node name="Sprite3D" type="Sprite3D" parent="Player2"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.0325, 0.981783, -0.284652 )
texture = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Player2"]
transform = Transform( 1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0.704845, -0.236531 )
shape = SubResource( 4 )
