[gd_scene load_steps=20 format=2]

[ext_resource path="res://models/table.tscn" type="PackedScene" id=1]
[ext_resource path="res://music/bg/BG.mp3" type="AudioStream" id=2]
[ext_resource path="res://Stage.gd" type="Script" id=3]
[ext_resource path="res://music/performance/Bad Guitar.mp3" type="AudioStream" id=4]
[ext_resource path="res://music/performance/Bad Keys.mp3" type="AudioStream" id=5]
[ext_resource path="res://music/performance/Bad Drums.mp3" type="AudioStream" id=6]
[ext_resource path="res://music/performance/Bass.mp3" type="AudioStream" id=7]
[ext_resource path="res://music/performance/Good Drums.mp3" type="AudioStream" id=8]
[ext_resource path="res://music/performance/Good Guitar.mp3" type="AudioStream" id=9]
[ext_resource path="res://music/performance/Good Keys.mp3" type="AudioStream" id=10]
[ext_resource path="res://models/Instruments/GuitareLowPoly.fbx" type="PackedScene" id=11]
[ext_resource path="res://models/BassGuitar.tscn" type="PackedScene" id=12]
[ext_resource path="res://models/Instruments/Drumkit.tscn" type="PackedScene" id=13]
[ext_resource path="res://models/Instruments/Keyboard.tscn" type="PackedScene" id=14]
[ext_resource path="res://models/Stool.tscn" type="PackedScene" id=15]
[ext_resource path="res://entities/npc/AnyCharacter.tscn" type="PackedScene" id=16]
[ext_resource path="res://Skybox.tres" type="PanoramaSky" id=17]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 3.07322, 1, 1.07562 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = ExtResource( 17 )
background_sky_orientation = Basis( -1, -7.57103e-08, 4.37114e-08, 0, 0.5, 0.866025, -8.74228e-08, 0.866025, -0.5 )
fog_depth_begin = 0.0

[node name="Stage" type="Spatial"]
script = ExtResource( 3 )

[node name="table" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.124788, -0.725976, -1.94657 )

[node name="table5" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.61268, -0.725976, -1.94657 )

[node name="table2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.37184, -0.725976, -1.94657 )

[node name="table3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.86869, -0.725976, -1.94657 )

[node name="table4" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3653, -0.725976, -1.94657 )

[node name="Main BG" type="AudioStreamPlayer3D" parent="."]
transform = Transform( -0.969291, 0, 0.245916, 0, 1, 0, -0.245916, 0, -0.969291, 0.862026, 0.896473, 0 )
stream = ExtResource( 2 )
unit_db = 32.023
max_db = 2.504
autoplay = true
bus = "BGM"

[node name="OnStage" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="OnStage"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.098, 0.104 )
shape = SubResource( 1 )

[node name="PreShow" type="Spatial" parent="."]
transform = Transform( 0.999949, 0.0100879, 0, -0.0100879, 0.999949, 0, 0, 0, 1, -0.29052, 0.76434, -1.38284 )

[node name="Bass Guitar" parent="PreShow" instance=ExtResource( 12 )]

[node name="Guitar" parent="PreShow" instance=ExtResource( 11 )]
transform = Transform( -0.0656959, -0.0100879, -0.997789, -0.000662766, 0.999949, -0.0100661, 0.997839, 0, -0.0656992, 1.01608, -0.271698, 0.0750551 )

[node name="Music" type="Spatial" parent="."]

[node name="Bass" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 7 )
bus = "Performance"

[node name="Good Drums" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 8 )
volume_db = 3.496
bus = "Performance"

[node name="Good Guitar" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 9 )
bus = "Performance"

[node name="Good Keys" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 10 )
bus = "Performance"

[node name="Bad Drums" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 6 )
volume_db = 3.377
bus = "Performance"

[node name="Bad Guitar" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 4 )
bus = "Performance"

[node name="Bad Keys" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 5 )
bus = "Performance"

[node name="Performance" type="Spatial" parent="."]

[node name="Lights" type="Spatial" parent="Performance"]

[node name="SpotLight" type="SpotLight" parent="Performance/Lights"]
transform = Transform( 0.965953, -0.0753309, 0.247508, 0, 0.956672, 0.29117, -0.258718, -0.281256, 0.9241, 2.49626, 2.27243, 4.167 )
light_color = Color( 1, 0.960784, 0.537255, 1 )
light_energy = 3.151
shadow_enabled = true
spot_range = 12.9397
spot_angle = 32.2018

[node name="SpotLight2" type="SpotLight" parent="Performance/Lights"]
transform = Transform( 0.965953, 0.0753309, -0.247508, 0, 0.956672, 0.29117, 0.258718, -0.281256, 0.9241, -2.59929, 2.27243, 4.167 )
light_color = Color( 1, 0.960784, 0.537255, 1 )
light_energy = 3.151
shadow_enabled = true
spot_range = 12.9397
spot_angle = 32.2018

[node name="SpotLight3" type="SpotLight" parent="Performance/Lights"]
transform = Transform( 0.746069, 0.193881, -0.637018, 0, 0.956671, 0.29117, 0.665869, -0.217233, 0.713743, -5.18015, 2.27243, 4.167 )
light_color = Color( 0.572549, 0.537255, 1, 1 )
light_energy = 3.151
shadow_enabled = true
spot_range = 12.9397
spot_angle = 32.2018

[node name="SpotLight4" type="SpotLight" parent="Performance/Lights"]
transform = Transform( 0.746069, -0.193881, 0.637018, 0, 0.956672, 0.29117, -0.665869, -0.217233, 0.713743, 5.2826, 2.27243, 4.167 )
light_color = Color( 0.572549, 0.537255, 1, 1 )
light_energy = 3.151
shadow_enabled = true
spot_range = 12.9397
spot_angle = 32.2018

[node name="Camera" type="Camera" parent="Performance"]
transform = Transform( 1, 0, 0, 0, 0.990278, 0.139104, 0, -0.139104, 0.990278, 0, 1.808, 4.167 )
environment = SubResource( 2 )
fov = 87.2
near = 0.01

[node name="BassGuitar" parent="Performance" instance=ExtResource( 12 )]
transform = Transform( 0.630405, 0.776267, 0, -0.776267, 0.630405, 0, 0, 0, 1, 0.596567, 0.857654, 0.861439 )

[node name="Guitar" parent="Performance" instance=ExtResource( 11 )]
transform = Transform( -0.0290251, 0.89712, -0.440833, 0.0589401, 0.441788, 0.895181, 0.997839, 0, -0.0656992, -0.995, 1.098, 0.879 )

[node name="BassGuitarist" parent="Performance" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.735155, 0.178716, 0.779395 )
who = "Player"

[node name="Keyboardist" parent="Performance" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.35308, 0.0861664, -0.804183 )
who = "Kat"

[node name="Drummer" parent="Performance" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.12135, 0.558763, -0.560464 )

[node name="Guitarist" parent="Performance" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.780529, 0.215636, 0.725302 )
who = "Kat"

[node name="Stool" parent="Performance" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.36908, 0.161141, -0.827544 )

[node name="Drums" parent="." instance=ExtResource( 13 )]
transform = Transform( 0.971155, 0, 0.238449, 0, 1, 0, -0.238449, 0, 0.971155, 1.97327, 0.174886, -0.318846 )

[node name="Keyboard" parent="." instance=ExtResource( 14 )]
transform = Transform( 0.264479, 0, 0.964391, 0, 1, 0, -0.964391, 0, 0.264479, -2.28627, 1.05705, -0.413745 )
