[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/player/Player.gd" type="Script" id=1]
[ext_resource path="res://entities/player/player.png" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
params_cull_mode = 2
albedo_texture = ExtResource( 2 )
rim_enabled = true
rim = 0.22
rim_tint = 1.0

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.321823, 0.125, 0.03 )

[node name="Player" type="Spatial"]

[node name="CharacterSprite" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.248 )
script = ExtResource( 1 )

[node name="Sprite3D" type="Sprite3D" parent="CharacterSprite"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.802353, -0.25 )
material_override = SubResource( 1 )
shaded = true
texture = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="CharacterSprite"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0242949, 0.12108, -0.25 )
shape = SubResource( 2 )

[node name="Camera" type="ClippedCamera" parent="CharacterSprite"]
transform = Transform( 1, 0, 0, 0, 0.996799, 0.0799552, 0, -0.0799552, 0.996799, 0, 1.41882, 2.33757 )
fov = 73.4909
collision_mask = 128
