[gd_scene load_steps=14 format=2]

[ext_resource path="res://entities/player/Player.gd" type="Script" id=1]
[ext_resource path="res://entities/player/footstep.mp3" type="AudioStream" id=2]
[ext_resource path="res://entities/player/frogwalsk_0004.png" type="Texture" id=3]
[ext_resource path="res://entities/player/frogwalsk_0006.png" type="Texture" id=4]
[ext_resource path="res://entities/player/frogwalsk_0005.png" type="Texture" id=5]
[ext_resource path="res://entities/player/frogwalsk_0003.png" type="Texture" id=6]
[ext_resource path="res://entities/player/frogwalsk_0001.png" type="Texture" id=7]
[ext_resource path="res://entities/player/frogwalsk_0002.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 4 ) ],
"loop": true,
"name": "Walk",
"speed": 10.0
} ]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.321823, 0.125, 0.228933 )

[sub_resource type="Animation" id=3]
resource_name = "LookLeft"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite3D:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 180, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "LookRight"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite3D:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 180, 0 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite3D:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[node name="Player" type="KinematicBody" groups=["player"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.248 )
script = ExtResource( 1 )

[node name="Footstep Timer" type="Timer" parent="."]
wait_time = 0.4
autostart = true

[node name="WalkingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="SFX" type="AudioStreamPlayer" parent="."]
bus = "SFX"

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform( 0.18, 0, 0, 0, 0.18, 0, 0, 0, 0.18, 0.020815, 0.841079, -0.25 )
frames = SubResource( 6 )
animation = "Walk"
frame = 4
playing = true

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0242949, 0.12108, -0.369716 )
shape = SubResource( 2 )

[node name="Camera" type="ClippedCamera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.996799, 0.0799552, 0, -0.0799552, 0.996799, 0, 1.41882, 2.33757 )
fov = 73.4909
collision_mask = 128

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/LookLeft = SubResource( 3 )
anims/LookRight = SubResource( 4 )
anims/RESET = SubResource( 5 )

[connection signal="timeout" from="Footstep Timer" to="." method="_on_Footstep_Timer_timeout"]
